# HeroesAdmin

./: build.gradle  settings.gradle
app/: build - Copy  build.gradle
app/src/androidTest/java/com/example/heroadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroadmin/: AppUpdater.kt  AssignTeamRecyclerAdapter.kt  AssignTeamViewHolder.kt  CheckInRecyclerAdapter.kt  CheckInViewHolder.kt  DatabaseFunctions.kt  Employee.kt  Event.java  Event.kt  EventAdminFrag.kt  EventAdminView.kt  EventList.kt  EventListViewHolder.kt  EventRecyclerAdapterKt.kt  EventView.kt  HeroAdminApp.kt  LevelUpFragment.kt  LocalDatabase.kt  LocalDatabaseSingleton.kt  MainActivity.kt  MockFragment.kt  MyBroadcastReceiver.kt  MySingleton.kt  NameListRecyclerAdapter.kt  NameListViewHolder.kt  Player.kt  PlayerIdGenerator.kt  PlayerListItem.kt  PlayerListItemAdapter.kt  TeamRecyclerAdapter.kt  TeamViewHolder.kt  Ticket.kt  Utils.kt  eventRecyclerAdapter.java
app/src/main/res/drawable/: button_border.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  add_note.xml  assign_team_item.xml  award_exp.xml  bottompanel.xml  bottompanel_newround.xml  bottompanel_playerselected.xml  checkin_listitem.xml  checkin_popup.xml  dropdown_item.xml  event_item.xml  fragment_event_admin.xml  fragment_event_list.xml  fragment_event_view.xml  fragment_level_up.xml  fragment_mock.xml  group_manual_popup.xml  group_popup.xml  loading_popup.xml  manual_player_link.xml  manual_player_listitem.xml  name_list_item.xml  note_popup.xml  playerlistitem.xml  report_popup.xml  set_winner_popup.xml  team_listitem.xml  ticket_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tiger.xml
app/src/main/res/navigation/: navigation_hub.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heroadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
