<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_hub"
    app:startDestination="@id/eventList"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/eventList"
        android:name="com.example.heroadmin.EventList"
        android:label="EventList"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_eventList_to_eventAdminFrag"
            app:destination="@id/eventAdminFrag" />
    </fragment>
    <fragment
        android:id="@+id/eventView"
        android:name="com.example.heroadmin.EventView"
        android:label="fragment_event_view"
        tools:layout="@layout/fragment_event_view">
        <argument
            android:name="passedEventId"
            app:argType="string" />
        <action
            android:id="@+id/action_eventView_to_levelUpFragment"
            app:destination="@id/levelUpFragment" />
        <action
            android:id="@+id/action_eventView_to_eventAdminFrag"
            app:destination="@id/eventAdminFrag" />
    </fragment>
    <fragment
        android:id="@+id/levelUpFragment"
        android:name="com.example.heroadmin.LevelUpFragment"
        android:label="LevelUpFragment"
        tools:layout="@layout/fragment_level_up" >
        <argument
            android:name="passedPlayerId"
            app:argType="string" />
        <action
            android:id="@+id/action_levelUpFragment_to_eventView"
            app:destination="@id/eventView" />
        <argument
            android:name="passedEventId"
            app:argType="string" />
        <argument
            android:name="passedTicketId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/eventAdminFrag"
        android:name="com.example.heroadmin.EventAdminFrag"
        android:label="fragment_event_admin"
        tools:layout="@layout/fragment_event_admin">
        <action
            android:id="@+id/action_eventAdminFrag_to_eventView"
            app:destination="@id/eventView" />
        <action
            android:id="@+id/action_eventAdminFrag_to_eventList"
            app:destination="@id/eventList" />
        <argument
            android:name="messageEventId"
            app:argType="string" />
    </fragment>
</navigation>