<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_extralight"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/assignTeam_nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:text="Name Namesson"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/assignTeam_ageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="2.5"
            android:text="32"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/assignTeam_checkIdButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:backgroundTint="@color/buttonGreen"
            android:contentDescription="Check Id Button"
            android:text="Check Id"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/assignTeam_playerId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:text="UA2141"
            android:textAlignment="center"
            android:textColor="#000000"
            android:visibility="visible" />

        <Button
            android:id="@+id/assignTeam_GroupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:text="Group" >
        </Button>

        <Button
            android:id="@+id/assignTeam_infoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="Info button"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            app:icon="@drawable/ic_baseline_help_outline_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="#000000"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/assignTeam_blueTeamButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:backgroundTint="#1482E3"
            android:contentDescription="Blue team button" />

        <Button
            android:id="@+id/assignTeam_redTeamButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:backgroundTint="#EF5156"
            android:contentDescription="red team button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/assignTeam_notepanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_extralight"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Note:"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/assignTeam_Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="note text"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/assignTeam_itemInfoHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_medium"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/assignTeam_ContactNameHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Guardian Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assignTeam_ContactPhoneHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Guardian Phone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assignTeam_BookingNameHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Booker Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assignTeam_BookerEmailHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Booker Email"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/assignTeam_itemInfoTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_medium"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/assignTeam_ContactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Nameo Parentson"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/assignTeam_ContactPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="070 123 45 67"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/assignTeam_BookerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Nameson Booker"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/assignTeam_bookingEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="nameson.booker.very_long_embarassing_adress@email.com"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/assignTeam_itemButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_medium"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <Button
            android:id="@+id/assignTeam_editNoteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="edit note button"
            android:text="Edit Note"
            android:textColor="#000000"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="25dp"
            app:iconTint="#000000"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/assignTeam_HideNoteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="remove player button"
            android:text="Hide Note"
            android:textColor="#000000"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="25dp"
            app:iconTint="#000000"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />

    </LinearLayout>

</LinearLayout>