<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:background="#DDDDDD"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/healerAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Helare"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mageAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Magiker"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rogueAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Odågor"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/knightAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Riddare"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/warriorAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Krigare"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/specialAAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Special A"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/specialBAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Special B"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/healerAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:text="3"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mageAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:text="3"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/rogueAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:text="3"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/knightAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:text="3"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/warriorAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:text="3"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/specialAAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/specialBAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/healerButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Helare"
                android:textColor="#000000"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/mageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Magiker"
                android:textColor="#000000"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rogueButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Odåga"
                android:textColor="#000000"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/knightButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Riddare"
                android:textColor="#000000"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <Button
            android:id="@+id/warriorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Krigare"
            android:textColor="#000000"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/specialAButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Special A"
                android:textColor="#000000"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/specialBButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Special B"
                android:textColor="#000000"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/rollRoundButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:text="Roll Round"
        android:textColor="#000000"
        android:textSize="25sp"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

</LinearLayout>