<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_extralight"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/checkin_nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:text="Name Namesson"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/checkin_ageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="2.5"
            android:text="32"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/checkin_groupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:text="Group" />

        <Button
            android:id="@+id/checkin_infoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="info button"
            android:textColor="#000000"
            app:icon="@drawable/ic_baseline_help_outline_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="#000000"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/checkin_teamButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:text="Team" />

        <Button
            android:id="@+id/checkin_checkinButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:backgroundTint="@color/buttonGreen"
            android:text="Check\nIn"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkin_notepanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_extralight"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Note:"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/checkin_noteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="note text"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkIn_itemInfoHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_medium"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/checkin_ContactNameHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Guardian Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkin_ContactPhoneHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Guardian Phone Nr"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkin_BookerEmailHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Booker Email"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkIn_itemInfoTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_medium"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/checkin_ContactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Nameo Parentson"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/checkin_ContactPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="070 123 45 67"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/checkin_BookerEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="nameo_parentson_also_long_embarrassing_adress@email.com"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkIn_idTitlesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_medium"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="TicketId"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PlayerId"
            android:textStyle="bold" />

    </LinearLayout><LinearLayout
        android:id="@+id/checkIn_idValuesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_medium"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

    <TextView
        android:id="@+id/checkin_ticketIdText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="none"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/checkin_playerIdText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="none"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkin_buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_medium"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/checkin_editNoteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            android:backgroundTint="#FFFFFF"
            android:text="Edit Note"
            android:textColor="#000000"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="#000000"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/checkin_HideNoteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.3"
            android:backgroundTint="#FFFFFF"
            android:text="Hide Note"
            android:textColor="#000000"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="#000000"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />
    </LinearLayout>

</LinearLayout>