<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/event_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/background_green_extralight"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/event_text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:text="Title"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/event_text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2.5"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/event_text_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:text="Time"
            android:textAlignment="center"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_text_playerAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player Amount"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/event_icon"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/ic_in_play" />

            <TextView
                android:id="@+id/event_text_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</layout>