<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_green_medium"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".LevelUpFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:tag="g">

            <Button
                android:id="@+id/levelUpBackButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="button"
                android:text="Back"
                android:textColor="#000000"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/levelUpPlayerNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Player Name"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/levelUpExpRemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="325 EXP"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>

            <Button
                android:id="@+id/levelUpApplyButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="button"
                android:text="Apply"
                android:textColor="#000000"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:background="@color/background_green_light"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/extraLifeTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#77000000"
                    android:gravity="center"
                    android:text="EXTRALIV"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/extraLifeButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/background_green_extralight"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/extraLifeCostText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#77000000"
                    android:gravity="center"
                    android:text="10 EXP"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guaranteeTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#77000000"
                    android:gravity="center"
                    android:text="GARANTI"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/guaranteeButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/background_green_extralight"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/guaranteeCostText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#77000000"
                    android:gravity="center"
                    android:text="50 EXP"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/otherExpSinkTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#77000000"
                    android:gravity="center"
                    android:text="ANNAT"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/otherExpSinkEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="number"
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/levelUpHealerButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFF2E1"
                android:contentDescription="button"
                android:text="Helare"
                android:textColor="#000000"
                app:strokeColor="#A6A6A6"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/levelUpRogueButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#121212"
                android:contentDescription="button"
                android:text="Odåga" />

            <Button
                android:id="@+id/levelUpMageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#6C3CD8"
                android:contentDescription="button"
                android:text="Magiker" />

            <Button
                android:id="@+id/levelUpKnightButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FBCF5E"
                android:contentDescription="button"
                android:text="Riddare"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subclassListBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/background_green_light"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/subclassList1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subclassTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A8FFFFFF"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Subclass 1"
                    android:textAlignment="center"
                    android:textColor="#292929"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/subclass1button1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subclass1Exp1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#77FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Owned"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/subclass1button2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subclass1Exp2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#77FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="50 EXP"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/subclass1button3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subclass1Exp3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#77FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="75 EXP"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/subclass1button4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subclass1Exp4"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#77FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="100 EXP"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subclassList2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subclassTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A8FFFFFF"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Subclass 2"
                    android:textAlignment="center"
                    android:textColor="#292929"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/subclass2button1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subclass2Exp1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#77FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="100 EXP"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/subclass2button2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subclass2Exp2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#77FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="50 EXP"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/subclass2button3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subclass2Exp3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#77FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="75 EXP"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/subclass2button4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subclass2Exp4"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#77FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="100 EXP"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subclassList3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subclassTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A8FFFFFF"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Subclass 3"
                    android:textAlignment="center"
                    android:textColor="#292929"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/subclass3button1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subclass3Exp1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#77FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="100 EXP"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/subclass3button2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subclass3Exp2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#77FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="50 EXP"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/subclass3button3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subclass3Exp3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#77FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="75 EXP"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/subclass3button4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="button"
                    android:src="@mipmap/ic_tiger_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subclass3Exp4"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#77FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="100 EXP"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>