<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green_light"
    android:padding="10dp"
    android:orientation="vertical">

    <!-- 1. Navigation buttons -->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.7"
        android:padding="10dp">

        <Button
            android:id="@+id/eventAdminToEventListButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_background"
            android:text="BAKÅT"
            android:textColor="@color/button_text_dark"
            app:strokeColor="#000000"
            app:strokeWidth="2dp"
            android:layout_marginRight="5dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/eventAdminToEventViewButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonGreen"
            android:text="SPELA"
            android:textColor="@color/text_white"
            app:strokeColor="#000000"
            app:strokeWidth="2dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <!-- 2. Event Name & Info -->
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="2">

        <TextView
            android:id="@+id/eventAdminEventNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Event Name"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/background_green_medium"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plats"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/eventAdminEventVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/eventAdminEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tid"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/eventAdminEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 3. Exp Values -->
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/background_green_medium"
        android:layout_weight="2"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXP VÄRDEN"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deltaga"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/eventAdminAttendanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/eventAdminEditAttendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="Value"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klickvinst"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/eventAdminWin1Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/eventAdminEditWin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="Value"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spelvinst"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/eventAdminWin2Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/eventAdminEditWin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="Value"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekrytering"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/eventAdminRecruitmentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/eventAdminEditRecruitment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="Value"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Byta Lag"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/eventAdminTeamChangeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/eventAdminEditTeamChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="Value"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/eventAdminEditValues"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button_background"
            android:text="ÄNDRA"
            android:textColor="@color/button_text"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />
    </LinearLayout>
    <!-- 4. Win buttons -->
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="KLICKVINNARE"
                android:textColor="#000000"
                android:textSize="24sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/eventAdminWin1NoWinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="@color/white"
                android:text="No Winner"
                android:textColor="@color/black"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/eventAdminWin1RedButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="@color/winning_red"
                android:text="Red Team"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/eventAdminWin1BlueButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="@color/winning_blue"
                android:text="Blue Team"
                android:textColor="#FFFFFF"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="SPELVINNARE "
                android:textColor="#000000"
                android:textSize="24sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/eventAdminWin2NoWinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="@color/white"
                android:text="No Winner"
                android:textColor="@color/black"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />
            <Button
                android:id="@+id/eventAdminWin2RedButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="@color/winning_red"
                android:text="Red Team"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/eventAdminWin2BlueButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="@color/winning_blue"
                android:text="Blue Team"
                android:textColor="#FFFFFF"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 5. Game Masters -->
    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_green_light"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_weight="3">>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Namn"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Inclockning"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Utclockning"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/eventAdminAddGMButton"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/button_background"
            android:text="Add"
            android:textColor="@color/button_text_dark"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <!-- 6. Report text -->
    <LinearLayout
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="RAPPORT"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/eventAdminReportText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border"
            android:gravity="top|start"
            android:hint="Händelser utöver det vanliga, saker som är slut eller trasiga."
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#808080" />
    </LinearLayout>

</LinearLayout>