<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teamItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center">

    <TextView
        android:id="@+id/team_nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="5"
        android:text="Name Nameson"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.03"
        android:background="#989898"
        android:paddingTop="50dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/team_roleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="3.1"
        android:text="Role"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>